<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2018.10.08 a las 02:15:10 PM CLST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sermaluc.cl/intranet/model/soap/domain/status">
    <schemaBindings map="false">
      <package name="cl.sermaluc.intranet.model.soap.domain.status"/>
    </schemaBindings>
    <bindings scd="tns:getStatusForIdRequest">
      <class ref="GetStatusForIdRequest"/>
    </bindings>
    <bindings scd="tns:getStatusForIdResponse">
      <class ref="GetStatusForIdResponse"/>
    </bindings>
    <bindings scd="~tns:statusInfo">
      <class ref="StatusInfo"/>
    </bindings>
    <bindings scd="tns:getAllStatusRequest">
      <class ref="GetAllStatusRequest"/>
    </bindings>
    <bindings scd="tns:getAllStatusResponse">
      <class ref="GetAllStatusResponse"/>
    </bindings>
    <bindings scd="tns:addStatusRequest">
      <class ref="AddStatusRequest"/>
    </bindings>
    <bindings scd="tns:addStatusResponse">
      <class ref="AddStatusResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateStatusRequest">
      <class ref="UpdateStatusRequest"/>
    </bindings>
    <bindings scd="tns:updateStatusResponse">
      <class ref="UpdateStatusResponse"/>
    </bindings>
    <bindings scd="tns:deleteStatusRequest">
      <class ref="DeleteStatusRequest"/>
    </bindings>
    <bindings scd="tns:deleteStatusResponse">
      <class ref="DeleteStatusResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sermaluc.cl/intranet/model/soap/domain/type-user">
    <schemaBindings map="false">
      <package name="cl.sermaluc.intranet.model.soap.domain.type_user"/>
    </schemaBindings>
    <bindings scd="tns:getTypeUserForIdRequest">
      <class ref="GetTypeUserForIdRequest"/>
    </bindings>
    <bindings scd="tns:getTypeUserForIdResponse">
      <class ref="GetTypeUserForIdResponse"/>
    </bindings>
    <bindings scd="~tns:typeUserInfo">
      <class ref="TypeUserInfo"/>
    </bindings>
    <bindings scd="tns:getAllTypeUserRequest">
      <class ref="GetAllTypeUserRequest"/>
    </bindings>
    <bindings scd="tns:getAllTypeUserResponse">
      <class ref="GetAllTypeUserResponse"/>
    </bindings>
    <bindings scd="tns:addTypeUserRequest">
      <class ref="AddTypeUserRequest"/>
    </bindings>
    <bindings scd="tns:addTypeUserResponse">
      <class ref="AddTypeUserResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="ServiceStatus"/>
    </bindings>
    <bindings scd="tns:updateTypeUserRequest">
      <class ref="UpdateTypeUserRequest"/>
    </bindings>
    <bindings scd="tns:updateTypeUserResponse">
      <class ref="UpdateTypeUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteTypeUserRequest">
      <class ref="DeleteTypeUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteTypeUserResponse">
      <class ref="DeleteTypeUserResponse"/>
    </bindings>
  </bindings>
</bindings>

